{
  "name": "shared-types",
  "$schema": "../../node_modules/nx/schemas/project.json",
  "sourceRoot": "libs/shared-types/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:types"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared-types",
        "main": "libs/shared-types/src/index.ts",
        "tsConfig": "libs/shared-types/tsconfig.lib.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/shared-types/**/*.ts"]
      }
    }
  }
}
